{
  "compilerOptions": {
    "strict": true,
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules"
  ]
}
